# practiceService

./: pom.xml
src/main/java/com/example/practiceservice1/: Practiceservice1Application.java
src/main/java/com/example/practiceservice1/config/: DroolsConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/com/example/practiceservice1/controller/: DroolsControlller.java  MailTemplateController.java
src/main/java/com/example/practiceservice1/payload/: DroolsLoanDetailsPayload.java
src/main/java/com/example/practiceservice1/service/: DroolsService.java  MailTemplateService.java
src/main/resources/: application.properties
src/main/resources/rules/: loanDetail.drl
src/main/resources/templates/: SAMPLE.html
src/test/java/com/example/practiceservice1/: Practiceservice1ApplicationTests.java
